description "progrid.io server"
author      "Austin Pray - http://progrid.io"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
# start on vagrant-mounted
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

env NODE_BIN=/var/local/www/vendor/node/bin/node
env NODE_PATH=/var/local/www/vendor/node/node_modules

script
  cd /var/local/www
  exec sudo -u vagrant $NODE_BIN vendor/node/lib/node_modules/nodemon/bin/nodemon.js --exec $NODE_BIN -V lib/web.js >> /var/log/node.log 2>&1
end script
